#BlueJ package file
dependency1.from=Main
dependency1.to=SentenceBuilder
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=670
package.editor.x=332
package.editor.y=124
package.frame.height=601
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SentenceBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=100
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=192
target2.y=88
