#BlueJ package file
objectbench.height=66
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8545816733067729
package.editor.height=422
package.editor.width=672
package.editor.x=646
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
