#BlueJ package file
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
editor.fx.1.height=1160
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9071494893221913
package.editor.height=970
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=60
target2.height=50
target2.name=CalcRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
