#BlueJ class context
comment0.target=SimpleCalc
comment1.params=
comment1.target=SimpleCalc()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimpleCalc\r\n
comment10.params=a
comment10.target=double\ tan(double)
comment11.params=a
comment11.target=double\ cos(double)
comment12.params=a
comment12.target=double\ log(double)
comment13.params=a\ b
comment13.target=double\ hypot(double,\ double)
comment2.params=a\ b
comment2.target=double\ add(int,\ int)
comment3.params=a\ b
comment3.target=double\ subtract(int,\ int)
comment4.params=a\ b
comment4.target=double\ multiply(int,\ int)
comment5.params=a\ b
comment5.target=double\ divide(int,\ int)
comment6.params=a\ b
comment6.target=int\ modulo(int,\ int)
comment7.params=a
comment7.target=double\ sqrt(int)
comment8.params=a\ b
comment8.target=double\ exponent(int,\ int)
comment9.params=a
comment9.target=double\ sin(double)
numComments=14
