#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ @author\ (Alex)\r\n\ @version\ (Proj\ 2)\r\n
comment1.params=
comment1.target=BallRunner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BallRunner\r\n
comment2.params=
comment2.target=void\ activityOne()
comment3.params=bba
comment3.target=int\ findFreeBallBotIndex(BallBot[])
comment4.params=
comment4.target=void\ activityTwo()
comment5.params=
comment5.target=void\ activityThree()
numComments=6
