#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ @author\ (Alex)\r\n\ @version\ (Proj\ 2)\r\n
comment1.params=
comment1.target=BallRunner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BallRunner\r\n
comment2.params=bba
comment2.target=int\ findFreeBallBotIndex(BallBot[])
comment2.text=\r\n\ Helper\ Functions\r\n
comment3.params=pA\ pB
comment3.target=double\ distanceBetween(TGPoint,\ TGPoint)
comment4.params=bb\ bba\ bbi
comment4.target=int\ bbBounce(BallBot,\ BallBot[],\ int)
comment4.text=\r\n\ @param\ bb\ BallBot\ being\ controlled\r\n\ @param\ bba\ BallBot[]\ to\ look\ through\r\n
comment5.params=bba\ entrancePoint
comment5.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment6.params=
comment6.target=void\ activityOne()
comment7.params=
comment7.target=void\ activityTwo()
comment8.params=
comment8.target=void\ activityThree()
comment9.params=
comment9.target=void\ activityFour()
numComments=10
