#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ @author\ (Alex)\r\n\ @version\ (Proj\ 2)\r\n
comment1.params=
comment1.target=BallRunner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BallRunner\r\n
comment10.params=
comment10.target=void\ activityFive()
comment10.text=\r\n\ The\ function\ for\ the\ fifth\ challenge\r\n
comment2.params=bba
comment2.target=int\ findFreeBallBotIndex(BallBot[])
comment2.text=\r\n\ Return\ an\ open\ slot\ in\ the\ BallBot\ Array\ \r\n\ @param\ bba\ Ballbot\ array\ to\ serch\ through\r\n\ @return\ first\ open\ ballbot\ slot\ or\ -32767\ if\ no\ open\ slots\r\n
comment3.params=pA\ pB
comment3.target=double\ distanceBetween(TGPoint,\ TGPoint)
comment3.text=\r\n\ Find\ the\ distance\ between\ two\ tgpoitns\r\n\ @param\ pA\ The\ first\ point\r\n\ @param\ pB\ The\ second\ point\r\n\ @return\ the\ distance\ between\ two\ points\r\n
comment4.params=bb\ bba\ bbi
comment4.target=int\ bbBounce(BallBot,\ BallBot[],\ int)
comment4.text=\r\n\ Test\ to\ see\ if\ a\ ballbot\ needs\ to\ bounce\r\n\ @param\ bb\ BallBot\ being\ controlled\r\n\ @param\ bba\ BallBot[]\ to\ look\ through\r\n\ @return\ the\ ball\ to\ bounce\ off\ or\ -32767\ if\ it\ can\ not\ bounce\r\n
comment5.params=bba\ entrancePoint
comment5.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment5.text=\r\n\ See\ if\ the\ entrance\ of\ the\ origin\ point\ is\ clear\r\n\ \r\n\ @param\ bba\ The\ array\ of\ ballbots\r\n\ @param\ entrancePoint\ The\ globla\ entrance\ point\r\n\ @return\ true\ if\ the\ entrance\ is\ clear\ and\ false\ if\ the\ entrance\ is\ not\ clear\r\n
comment6.params=
comment6.target=void\ activityOne()
comment6.text=\r\n\ The\ function\ for\ the\ first\ challenge\r\n
comment7.params=
comment7.target=void\ activityTwo()
comment7.text=\r\n\ The\ function\ for\ the\ second\ challenge\r\n
comment8.params=
comment8.target=void\ activityThree()
comment8.text=\r\n\ The\ function\ for\ the\ third\ challenge\r\n
comment9.params=
comment9.target=void\ activityFour()
comment9.text=\r\n\ The\ function\ for\ the\ fourth\ challenge\r\n
numComments=11
