#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ @author\ (Alex)\r\n\ @version\ (Proj\ 2)\r\n
comment1.params=
comment1.target=BallRunner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BallRunner\r\n
comment2.params=bba
comment2.target=int\ findFreeBallBotIndex(BallBot[])
comment2.text=\r\n\ Helper\ Functions\r\n
comment3.params=pA\ pB
comment3.target=double\ distanceBetween(TGPoint,\ TGPoint)
comment4.params=bba\ entrancePoint
comment4.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment5.params=
comment5.target=void\ activityOne()
comment6.params=
comment6.target=void\ activityTwo()
comment7.params=
comment7.target=void\ activityThree()
numComments=8
