#BlueJ package file
dependency1.from=StatRunner
dependency1.to=StatTester
dependency1.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=67
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8502024291497976
package.editor.height=413
package.editor.width=670
package.editor.x=775
package.editor.y=161
package.frame.height=593
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=190
target2.height=50
target2.name=ArrayTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=StatRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=100
