#BlueJ package file
dependency1.from=MagpieRunner5
dependency1.to=Magpie5
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=141
objectbench.height=161
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8359375
package.editor.height=849
package.editor.width=1806
package.editor.x=-740
package.editor.y=236
package.frame.height=1123
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=Magpie5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=170
