#BlueJ package file
dependency1.from=StudList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudListRunner
dependency2.to=StudList
dependency2.type=UsesDependency
dependency3.from=StudListRunner
dependency3.to=MenuOptions
dependency3.type=UsesDependency
dependency4.from=StudListRunner
dependency4.to=ConsoleMethods
dependency4.type=UsesDependency
dependency5.from=StudListRunner
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudListRunner
dependency6.to=UserInputTypes
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=UserInputTypes
dependency7.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=846
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=125
target1.y=46
target2.height=50
target2.name=UserInputTypes
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=50
target3.name=MenuOptions
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=20
target3.y=120
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=220
target5.height=50
target5.name=ConsoleMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=50
target6.height=50
target6.name=StudList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=150
