#BlueJ package file
dependency1.from=Student
dependency1.to=UserInputTypes
dependency1.type=UsesDependency
dependency2.from=StudList
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudListRunner
dependency3.to=StudList
dependency3.type=UsesDependency
dependency4.from=StudListRunner
dependency4.to=MenuOptions
dependency4.type=UsesDependency
dependency5.from=StudListRunner
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudListRunner
dependency6.to=UserInputTypes
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=296
editor.fx.0.y=31
objectbench.height=168
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6771217712177122
package.editor.height=360
package.editor.width=674
package.editor.x=177
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=UserInputTypes
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=MenuOptions
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=70
target5.height=50
target5.name=StudList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
