#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StudList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudList\r\n
comment10.params=studentName
comment10.target=void\ editStudent(java.lang.String)
comment2.params=firstName\ lastName\ middleName\ studentNumber\ gpa
comment2.target=void\ addStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\r\n\ Create\ a\ new\ student\r\n\ @param\ firstName\r\n\ @param\ lastName\r\n\ @param\ middleName\r\n\ @param\ studentNumber\ \ \ \ \ Must\ be\ solely\ numeric\ digits\r\n\ @param\ gpa\ \ \ Can\ contain\ a\ decimal\r\n
comment3.params=
comment3.target=void\ clearList()
comment3.text=\r\n\ Clears\ the\ entire\ list\r\n
comment4.params=
comment4.target=void\ printList()
comment4.text=\r\n\ Prints\ the\ list\ to\ the\ console\ in\ a\ tabular\ manner\r\n
comment5.params=id
comment5.target=void\ printStudent(int)
comment5.text=\r\n\ Prints\ a\ student\ to\ the\ console\r\n\ @param\ id\r\n
comment6.params=studentName
comment6.target=void\ printStudent(java.lang.String)
comment7.params=studentID
comment7.target=void\ deleteStudent(int)
comment7.text=\r\n\ Deletes\ a\ student\ with\ a\ given\ ID\r\n\ @param\ studentID\r\n
comment8.params=studentName
comment8.target=void\ deleteStudent(java.lang.String)
comment8.text=\r\n\ Deletes\ a\ student\ with\ a\ given\ name;\ middle\ name\ format\r\n\ @param\ studentName\r\n
comment9.params=studentID
comment9.target=void\ editStudent(int)
numComments=11
