#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fn\ ln\ mn\ stuNum\ pGPA
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Create\ a\ new\ Student\n\ @param\ fn\ \ \ \ \ \ \ \ first\ name\ of\ the\ student\n\ @param\ ln\ \ \ \ \ \ \ \ last\ name\ of\ the\ student\n\ @param\ mn\ \ \ \ \ \ \ \ middle\ name\ of\ the\ student\n\ @param\ stuNum\ \ \ \ student\ number\ of\ the\ student\n\ @param\ pGPA\ \ \ \ \ \ GPA\ of\ the\ student\n
comment10.params=
comment10.target=void\ edit()
comment11.params=lastName\ firstName\ middleName
comment11.target=java.lang.String\ generateFullName(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=rawStudentName
comment12.target=java.lang.String[]\ parseUserInput(java.lang.String)
comment12.text=\n\ Returns\ the\ user\ input\ for\ a\ name\ in\ a\ standardized\ manner\n\ @param\ rawStudentName\n\ @return\ First\ Last\ M\ of\ input\n
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment3.params=
comment3.target=double\ getGPA()
comment4.params=
comment4.target=int\ getStuNumber()
comment5.params=s
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=s
comment6.target=void\ setMiddleName(java.lang.String)
comment7.params=s
comment7.target=void\ setLastName(java.lang.String)
comment8.params=stuNumber
comment8.target=void\ setStuNumber(int)
comment9.params=gpa
comment9.target=void\ setGpa(double)
numComments=13
